cache:
  paths:
    - ./ghost-upload/target/
    - ./ghost-upload/cargo/

publish:
  stage: deploy
  image: rust:latest
  script:
    - cd ./ghost-upload
    - cargo run
  needs:
    - pages
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
